{
  "name": "Saabi",
  "short_name": "Saabi",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1B3A8C",
  "theme_color": "#1B3A8C",
  "description": "Gamified health literacy app by LUMA Nigeria.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
